{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",
    "DATABASE_URL",
    "DATABASE_AUTH_TOKEN",
    "NODE_ENV",
    "RESEND_API_KEY",
    "FROM_ADDRESS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_PARTYKIT_HOST",
        "NEXT_PUBLIC_APP_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "deploy:partykit": {
      "cache": false
    }
  }
}